{
  "name": "skill-connect-major",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run dev -w frontend",
    "backend": "npm run dev -w backend",
    "dev": "npx concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "npm install && npm run build -w frontend",
    "start": "node backend/index.js"
  },
  "dependencies": {
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
